body {
	background-color: black;
}

#buttons {
	width: 800px;
	height: 1200px;
	background-color: white;
	padding: 10px;
	border-radius: 5px;
	margin: 40px auto;
	
	div {
		float: left;
		margin: 10px;
	}
	
	.button {
		width: 175px;
		height: 70px;
		text-align: center;
		border-radius: 5px;
	}
}



