body {
	background: url("background.png");
	font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

#header {
	margin: 0 auto;
	margin-top: 40px;
	width: 820px;
	
	#title {
		text-shadow: 0 0 5px #333;
		text-align: center;
		font-size: 40px;
		display:block;
		
		&:hover {
			text-shadow: 0 0 10px #00CCFF;
			-webkit-transition: text-shadow .5s ease-out,color .5s ease-out;
		}
	}
	
	#author {
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: right;
		font-size: 20px;
		display:block;
	}
}

#buttons {
	width: 800px;
	height: 1200px;
	background-color: white;
	padding: 10px;
	border-radius: 5px;
	margin: 0 auto;
	margin-bottom: 40px;
	border: 2px solid #CCC;
	box-shadow: #555 1px 1px 5px;
	
	div {
		float: left;
		margin: 10px;
	}
	
	.button {
		width: 175px;
		height: 60px;
		text-align: center;
		border-radius: 5px;
		font-size: 1.4em;
		outline: none;
		cursor: pointer;
		color: #555;
	}
	
	#button1 {
		background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	}

	#button1:hover {
		background-image: -webkit-linear-gradient(bottom,#4d90fe,#4787ed);
		background-image: -moz-linear-gradient(bottom,#4d90fe,#4787ed);
	}

	#button2 {
		background-image: -webkit-linear-gradient(top, #e94e1b, #ae3b15);
		background-image: -moz-linear-gradient(top, #e94e1b, #ae3b15);
	}

	#button2:hover {
		background-image: -webkit-linear-gradient(bottom, #e94e1b, #ae3b15);
		background-image: -moz-linear-gradient(bottom, #e94e1b, #ae3b15);
	}

	#button3 {
		border: 2px solid rgba(0, 0, 0, 0.1);
		background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
		background-color: #F8F8F8;
	}

	#button3:hover {
		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
		box-shadow: 0 2px 2px rgba(0,0,0,0.1);
		border: 2px solid #C6C6C6;
	}

	#button4 {
		border: 0;
		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	}

	#button4:hover {
		-webkit-transition: -webkit-box-shadow .2s ease-out,
					background-color .5s ease-out;
	}

	#button5 {
		display: none;
	}

	#button5:hover {
	}

	#button6 {
		display: none;
	}

	#button6:hover {
	}

	#button7 {
		display: none;
	}

	#button7:hover {
	}

	#button8 {
		display: none;
	}

	#button8:hover {
	}

	#button9 {
		display: none;
	}

	#button9:hover {
	}

	#button10 {
		display: none;
	}

	#button10:hover {
	}

	#button11 {
		display: none;
	}

	#button11:hover {
	}

	#button12 {
		display: none;
	}

	#button12:hover {
	}	
}




