@import "elements.less";
@import "colors.less";

#buttons {
	#button1 {
		.gradient(#4787ed, #4787ed, #4d90fe);
	    color: @white;
		border: 1px solid #4785ea;
	  	text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
		-webkit-box-shadow: inset 0px 0px 0px 1px rgba(71, 133, 234, 0.4), 0 1px 3px #333333;
		
		&:focus, &:hover {
			.gradient(#4d90fe, #4d90fe, #4787ed);
		}
		
		&:active {
			box-shadow: 0 0 0 1px rgba(71, 133, 234, 0.4) inset;
		}
	}
	
	#button2 {
		.gradient(#ae3b15, #ae3b15, #e94e1b);
		border: 1px solid #ae3b15;
   		text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
		-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
		
		color: @white;
		
		&:focus, &:hover {
			.gradient(#e94e1b, #e94e1b, #ae3b15);
		}
		
		&:active {
			box-shadow: 0 0 0 1px rgba(255, 115, 100, 0.4) inset;
		}
	}

	#button3 {
		background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
		background: -webkit-linear-gradient(top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
		border: 1px solid #CCCCCC;
		white-space: nowrap;
	  	text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
		background-color: #F8F8F8;
		
		&:focus, &:hover {
			border-color: #999999;
			box-shadow: 0 0 3px #999999;
			outline: 0 none;
			background: -moz-linear-gradient(center top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;                       
			background: -webkit-linear-gradient(top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;
		}

		&:active {
			background-image: -webkit-linear-gradient(top , #E6E6E6 0pt, #DCDCDC 100%);
			.bordered(#999, #AAA, #CCC, #AAA);
		    box-shadow: 0 1px 2px #AAAAAA inset;
		}
	}

	#button4 {
		background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
		background: -webkit-linear-gradient(top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
		border: 1px solid #CCCCCC;
		white-space: nowrap;
	  	text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
		background-color: #F8F8F8;
		
		&:focus, &:hover {
			border-color: #999999;
			box-shadow: 0 0 3px #999999;
			outline: 0 none;
			background: -moz-linear-gradient(center top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;                       
			background: -webkit-linear-gradient(top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;
		}
		
		&:active {
			background-image: -webkit-linear-gradient(top , #E6E6E6 0pt, #DCDCDC 100%);
			.bordered(#999, #AAA, #CCC, #AAA);
		    box-shadow: 0 1px 2px #AAAAAA inset;
		}
	}

	#button5 {
		.gradient(@blue-primary, @blue-primary, @blue-secondary);
		.bordered(@blue-secondary, @blue-secondary, #000000, @blue-secondary);
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;
	    color: @white;
	    text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
	
		&:focus, &:hover {
			background-image: -moz-linear-gradient(center bottom , @blue-tertiary 93%, @blue-secondary 100%);
			background-image: -webkit-linear-gradient(bottom , @blue-tertiary 97%, @blue-secondary 100%);
			border-color: @blue-secondary;
		}

		&:active {
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.75) inset;
			.gradient(@blue-primary, @blue-primary, @blue-secondary);
		    border-color: @blue-secondary;
		}
	}

	#button6 {
		.gradient(#474747, #474747, #2b2b2b);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		.bordered(#333, #333, @black, #333);
		
	  	text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
		color: white;

		&:focus, &:hover {
			background: #333;
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		}
		
		&:active {
			-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.75) inset;
		    border-color: #3F4756;
		}
	}
	
	#button7 {
		border: 1px solid #172D6E;
		background-image: -moz-linear-gradient(center top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
		background-image: -webkit-linear-gradient(top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
		-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
  	  	text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);

		color: @white;

		&:focus, &:hover {
			background-image: -webkit-linear-gradient(top , #7F8DAD 0%, #4A5E8C 50%, #2F477D 50%, #364C80 100%);
		}
		
		&:active {
			box-shadow: 0 0 20px 0 #1D2845 inset, 0 1px 0 white;
		}
	}
	
	#button8 {
		border: 1px solid #172D6E;
		background-image: -moz-linear-gradient(center top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);		
		background-image: -webkit-linear-gradient(top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
		-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
		color: @white;
		
		&:focus, &:hover {
			background-image: -webkit-linear-gradient(top , #7F8DAD 0%, #4A5E8C 50%, #2F477D 50%, #364C80 100%);
		}
	
		&:active {
			box-shadow: 0 0 20px 0 #1D2845 inset, 0 1px 0 white;
		}
	}
	
	#button9 {
		.gradient(#6891E7, #304ea6, #6891E7);
		border: 1px solid #29428A !important;
		
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;
		text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
		
		color: @white;

		&:focus, &:hover {
			.gradient(#5C80CC , #29428A, #5C80CC);
		}

		&:active {
			.box-shadow(0 1px 6px rgba(41, 66, 138, 0.75) inset);
		}
	}
	
	#button10 {
		box-shadow: inset 0 -1px 3px rgba(255,255,255,0.50), 
		inset 0 2px 3px rgba(0,0,0,0.20), 
				
		/*Inner edge highlights*/
		inset 0 -20px 5px rgba(0,0,0,0.15), 
		inset 5px -10px 5px rgba(0,0,0,0.15), 
		inset -5px -10px 5px rgba(0,0,0,0.15),
					 
		/*Light source above*/
		inset 0 15px 20px #fff, 
		inset 0 -15px 30px #999, 
					
		/*Gradients*/
		0 2px 1px #fff;
	}
}