body {
	background: url("style/img/footer_background.gif");
	font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

#header {
	margin: 0 auto;
	margin-top: 40px;
	width: 820px;
	
	#title {
		text-shadow: 0 0 2px #00CCFF;
		text-align: center;
		font-size: 40px;
		display: block;
		color: #21FF3B;
		
		&:hover {
			text-shadow: 0 0 15px #00CCFF;
			-webkit-transition: text-shadow .5s ease-out,color .5s ease-out;
		}
	}
	
	#author {
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: right;
		font-size: 15px;
		display: block;
		color: #21FF3B;
	}
}