body {
	background: url("style/img/footer_background.gif");
	font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

#header {
	margin: 0 auto;
	margin-top: 40px;
	width: 820px;
	
	#title {
		text-shadow: 0 0 2px #00CCFF;
		text-align: center;
		font-size: 40px;
		display: block;
		color: #21FF3B;
		
		&:hover {
			text-shadow: 0 0 15px #00CCFF;
			-webkit-transition: text-shadow .5s ease-out,color .5s ease-out;
		}
	}
	
	#author {
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: right;
		font-size: 15px;
		display: block;
		color: #21FF3B;
	}
}

#buttons {
	width: 820px;
	height: 1200px;
	background-color: white;
	border-radius: 5px;
	margin: 0 auto;
	margin-bottom: 40px;
	border: 2px solid #555;
	box-shadow: #555 1px 1px 5px;
	
	div {
		float: left;
	}
	
	#first-container {
		background: url("style/img/bg3.png");
		padding-bottom: 15px;
		border-bottom: 1px solid #555;
		border-radius: 5px 5px 0 0;
		
		input {
			float: left;
			margin: 15px;
			margin-bottom: 0;
		}
	}

	#second-container {
		background: grey;
		padding-bottom: 15px;
		border-bottom: 1px solid #555;
		border-top: 1px solid white;
		
		input {
			float: left;
			margin: 15px;
			margin-bottom: 0;
		}
	}
	
	.button {
		width: 175px;
		height: 60px;
		text-align: center;
		border-radius: 5px;
		font-size: 1.4em;
		outline: 0 none;
		cursor: pointer;
		color: #555;
	}
	
	#button1 {
		background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
		color: white;
	}

	#button1 {
		&:focus, &:hover {
			background-image: -webkit-linear-gradient(bottom,#4d90fe,#4787ed);
			background-image: -moz-linear-gradient(bottom,#4d90fe,#4787ed);
		}
	}

	#button2 {
		background-image: -webkit-linear-gradient(top, #e94e1b, #ae3b15);
		background-image: -moz-linear-gradient(top, #e94e1b, #ae3b15);
		color: white;
	}

	#button2 {
		&:focus, &:hover {
			background-image: -webkit-linear-gradient(bottom, #e94e1b, #ae3b15);
			background-image: -moz-linear-gradient(bottom, #e94e1b, #ae3b15);
		}
	}

	#button3 {
		border: 2px solid rgba(0, 0, 0, 0.1);
		background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
		background-color: #F8F8F8;
	}

	#button3 {
		&:focus, &:hover {
			background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
			background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
			border: 2px solid #C6C6C6;
		}
	}

	#button4 {
		background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
		background: -webkit-linear-gradient(top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
		border: 1px solid #CCCCCC;
		white-space: nowrap;
		background-color: #F8F8F8;
	}

	#button4 {
		&:focus, &:hover {
			border-color: #999999;
			box-shadow: 0 0 3px #999999;
			outline: 0 none;
			background: -moz-linear-gradient(center top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;                       
			background: -webkit-linear-gradient(top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;
		}
		
		&:active {
			background-image: -webkit-linear-gradient(top , #E6E6E6 0pt, #DCDCDC 100%);
			border-color: #999999 #AAAAAA #CCCCCC;
	        border-left: 1px solid #AAAAAA;
		    border-right: 1px solid #AAAAAA;
		    border-style: solid;
		    border-width: 1px;
		    box-shadow: 0 1px 2px #AAAAAA inset;
		}
	}

	#button5 {
		background-color: #6891E7;
		background-image: linear-gradient(to bottom,#6891e7 0,#304ea6 100%);
		background-image: -webkit-linear-gradient(top,#6891e7 0,#304ea6 100%);
	    background-image: -moz-linear-gradient(center top , #6891E7 0pt, #304EA6 100%);
	    border-color: #304EA6 #304EA6 #000000;
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;
	    color: #FFFFFF;
	    text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0, 0, 0, 0.45);
	
		moz-border-bottom-colors: none;
		-moz-border-image: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
	
		webkit-border-bottom-colors: none;
		-webkit-border-image: none;
		-webkit-border-left-colors: none;
		-webkit-border-right-colors: none;
		-webkit-border-top-colors: none;
		
		border-style: solid;
	    border-width: 1px;
	}

	#button5 {
		&:focus, &:hover {
			background-image: -moz-linear-gradient(center bottom , #557CD1 93%, #304EA6 100%);
			background-image: -webkit-linear-gradient(bottom , #557CD1 93%, #304EA6 100%);
		}
	}

	#button6 {
		background-image:-moz-linear-gradient(top,#474747 0,#2b2b2b 100%);
	   	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#474747),color-stop(100%,#2b2b2b));		    							         		
		background-image:-webkit-linear-gradient(top,#474747 0,#2b2b2b 100%);
	    background-image:linear-gradient(to bottom,#474747 0,#2b2b2b 100%);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		border-color: #333 #333 black;
		color: white;
	}

	#button6 {
		&:focus, &:hover {
			background-image: linear-gradient(bottom , #333333 0pt, #333333 100%);
			background-image: -moz-linear-gradient(center bottom , #333333 0pt, #333333 100%);
			background-image: -webkit-linear-gradient(bottom , #333333 0pt, #333333 100%);
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
		}
	}
	
	#button7 {
		border: 1px solid #172D6E;
		background-image: -moz-linear-gradient(center top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
		background-image: -webkit-linear-gradient(top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
		-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
		color: white;
	}
	
	#button7 {
		&:focus, &:hover {
			background-image: -webkit-linear-gradient(top , #7F8DAD 0%, #4A5E8C 50%, #2F477D 50%, #364C80 100%);
		}
		
		&:active {
			box-shadow: 0 0 20px 0 #1D2845 inset, 0 1px 0 white;
		}
	}
	
	#button8 {
		border: 1px solid #172D6E;
		background-image: -moz-linear-gradient(center top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);		
		background-image: -webkit-linear-gradient(top , #8C9CBF 0%, #546A9E 50%, #36518F 50%, #3D5691 100%);
		-webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
		color: white;
	}
	
	#button8 {
		&:focus, &:hover {
			background-image: -webkit-linear-gradient(top , #7F8DAD 0%, #4A5E8C 50%, #2F477D 50%, #364C80 100%);
			color: #21FF3B;
			-webkit-transition: color .5s ease-out;
		}
	
		&:active {
			box-shadow: 0 0 20px 0 #1D2845 inset, 0 1px 0 white;
		}
	}
}




